<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".sginup">

        <ImageView
            android:id="@+id/top_splash"
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:src="@drawable/signup_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/top_splash"
            android:text="@string/sginup_text"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_signup" />

        <EditText
            android:id="@+id/username_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_img"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_background2"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="16dp"
            android:hint="@string/hint"
            android:padding="16dp"
            android:inputType="text"
            android:textColor="@color/colorOfBlack"
            android:textColorHint="@color/colorOfBlack"
            android:textSize="12sp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/pass_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_ed"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_background2"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="16dp"
            android:hint="password"
            android:padding="16dp"
            android:textSize="12sp"
            android:textColor="@color/colorOfBlack"
            android:textColorHint="@color/colorOfBlack" />

        <Button
            android:id="@+id/login_id"
            style="@style/btnStyle"
            android:layout_below="@id/pass_ed"
            android:layout_marginTop="16dp"
            android:text="@string/sginup_text"
            />

        <TextView
            android:id="@+id/ask_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Already you have an Account ?"
            android:textColor="@color/colorOfBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sginin_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_id"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/ask_text"
            android:text="@string/login_text"
            android:textColor="@color/colorBasc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/ask_text">

            <ImageView
                android:id="@+id/fecbook_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_background1"
                android:padding="15dp"
                android:src="@drawable/ic_facebook"
                android:layout_gravity="left"/>

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"

                android:background="@drawable/icon_background1"
                android:padding="15dp"
                android:src="@drawable/ic_twitter"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_background1"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_google_plus"
                android:layout_gravity="right"/>
        </LinearLayout>

        <ImageView
            android:layout_width="37dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginBottom="-1dp"
            android:src="@drawable/main_bottom" />

    </RelativeLayout>
</ScrollView>


